<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimaryDark"
                                             tools:context="com.afterrabble.silentnight3.MainActivity">


    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.otaliastudios.cameraview.CameraView>

    <SeekBar
        android:id="@+id/h_seekbar"
        android:layout_width="332dp"
        android:layout_height="24dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/captureMode"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:background="@drawable/single_mode"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:background="@drawable/image_library"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/verticalSeekBarWrapper"
        android:layout_width="55dp"
        android:layout_height="303dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/v_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW270"/> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <Button
        android:id="@+id/imageButton"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/camera_button_image"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/brightnessLabel"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0%"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/h_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/verticalSeekBarWrapper"
        app:layout_constraintTop_toBottomOf="@+id/verticalSeekBarWrapper"/>

</android.support.constraint.ConstraintLayout>



